# Activiti-Demo

./: .gitignore  README.md  pom.xml
Activiti-Configuration/Process-Engine-Configuration/From-Resource/: pom.xml
Activiti-Configuration/Process-Engine-Configuration/From-Resource-Default/: pom.xml
Activiti-Configuration/Process-Engine-Configuration/From-Resource-Default/src/main/java/com/supremepole/fromresourcedefault/: FromResourceDefault.java
Activiti-Configuration/Process-Engine-Configuration/From-Resource-Default/src/main/resources/: activiti.cfg.xml
Activiti-Configuration/Process-Engine-Configuration/From-Resource/src/main/java/: FromResource1.java  FromResource2.java
Activiti-Configuration/Process-Engine-Configuration/From-Resource/src/main/resources/: log4j.properties  my-activiti1.xml  my-activiti2.xml
Activiti-Process-Engine-Create/Build-Engine/: pom.xml
Activiti-Process-Engine-Create/Build-Engine/src/main/java/: BuildProcessEngine.java
Activiti-Process-Engine-Create/Build-Engine/src/main/resources/: build_engine.xml
Activiti-Service/Identity-Service/: pom.xml
Activiti-Service/Identity-Service/src/main/java/: UserAdd.java  UserDelete.java
Activiti-Service/Identity-Service/src/main/resources/: activiti.cfg.xml  log4j.properties
Activiti-Service/Repository-Service/: pom.xml
Activiti-Spring-Boot-Basic/src/main/java/com/supremepole/activitispringbootbasic/: ActivitiSpringBootBasicApplication.java
Activiti-Spring/Activiti-Modeler/: .gitignore  pom.xml
Activiti-Spring/Activiti-Modeler/src/main/java/com/supremepole/activitimodeler/: ActivitiModelerApplication.java
Activiti-Spring/Activiti-Modeler/src/main/java/com/supremepole/activitimodeler/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
Activiti-Spring/Activiti-Modeler/src/main/resources/: application.properties
Activiti-Spring/Activiti-Modeler/src/test/java/com/supremepole/activitimodeler/: ActivitiModelerApplicationTests.java
Activiti-Spring/Activiti-Spring-Boot-Basic/: .gitignore  pom.xml
Activiti-Spring/Activiti-Spring-Boot-Basic/src/main/java/com/supremepole/activitispringbootbasic/: AcitivitiController.java  ActivitiSpringBootBasicApplication.java
Activiti-Spring/Activiti-Spring-Boot-Basic/src/main/resources/: application.properties
Activiti-Spring/Activiti-Spring-Boot-Basic/src/main/resources/processes/: basic.bpmn20.xml
Activiti-Spring/Activiti-Spring-Boot-Basic/src/test/java/com/supremepole/activitispringbootbasic/: ActivitiSpringBootBasicApplicationTests.java
Activiti-Spring/Activiti-Spring-Boot-Starter-Rest-Api/: .gitignore  pom.xml
Activiti-Spring/Activiti-Spring-Boot-Starter-Rest-Api/src/main/java/com/supremepole/activitispringbootstarterrestapi/: AcitivitiController.java  ActivitiSpringBootStarterRestApiApplication.java
Activiti-Spring/Activiti-Spring-Boot-Starter-Rest-Api/src/test/java/com/supremepole/activitispringbootstarterrestapi/: ActivitiSpringBootStarterRestApiApplicationTests.java
Ask-Off-Simple/src/main/java/com/supremepole/askoffsimple/: AskOffSimple.java
Ask-Off/Ask-Off/: pom.xml
Ask-Off/Ask-Off-FormProperty/: pom.xml
Ask-Off/Ask-Off-FormProperty/src/main/java/com/supremepole/askoffformproperty/: AskOffFormPropertyApplication.java
Ask-Off/Ask-Off-FormProperty/src/main/java/com/supremepole/askoffformproperty/config/: SwaggerConfig.java
Ask-Off/Ask-Off-FormProperty/src/main/java/com/supremepole/askoffformproperty/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
Ask-Off/Ask-Off-FormProperty/src/main/resources/: application.properties  leave.bpmn  logback-spring.xml
Ask-Off/Ask-Off-FormProperty/src/test/java/com/supremepole/askoffformproperty/: AskOffFormPropertyApplicationTests.java
Ask-Off/Ask-Off-Simple/: pom.xml
Ask-Off/Ask-Off-Simple/src/main/resources/: activiti.cfg.xml
Ask-Off/Ask-Off/src/main/java/com/supremepole/askoff/: AskOffApplication.java
Ask-Off/Ask-Off/src/main/resources/: application.properties
Ask-Off/Ask-Off/src/test/java/com/supremepole/askoff/: AskOffApplicationTests.java
